(myenv) [tjfj3@cpu-q-248 Batch7]$ srun python Aplot.py

=== Wt (Wt_benchmark_full.csv) ===
mse_nn   avg =  4.033520e-01, win_rate=  4.9% (4/81)
mse_xgb  avg =  2.239181e-02, win_rate= 42.0% (34/81)
mse_rf   avg =  2.544395e-02, win_rate= 21.0% (17/81)
mse_meta avg =  3.065932e-01, win_rate= 32.1% (26/81)

=== Ridge1 (Ridge1_benchmark_full.csv) ===
mse_nn   avg =  5.128892e-01, win_rate= 16.0% (13/81)
mse_xgb  avg =  2.239181e-02, win_rate= 42.0% (34/81)
mse_rf   avg =  2.544395e-02, win_rate= 19.8% (16/81)
mse_meta avg =  5.336974e-01, win_rate= 22.2% (18/81)

=== Ridge2 (Ridge2_benchmark_full.csv) ===
mse_nn   avg =  2.024554e-01, win_rate= 28.4% (23/81)
mse_xgb  avg =  2.239330e-02, win_rate= 25.9% (21/81)
mse_rf   avg =  2.545673e-02, win_rate= 21.0% (17/81)
mse_meta avg =  5.056308e-02, win_rate= 24.7% (20/81)

=== Ridge3 (Ridge3_benchmark_full.csv) ===
mse_nn   avg =  3.878618e-01, win_rate= 19.8% (16/81)
mse_xgb  avg =  2.239330e-02, win_rate= 22.2% (18/81)
mse_rf   avg =  2.545673e-02, win_rate= 16.0% (13/81)
mse_meta avg =  4.058211e+00, win_rate= 42.0% (34/81)

=== Ridge4 (Ridge4_benchmark_full.csv) ===
mse_nn   avg =  4.985206e-01, win_rate= 24.7% (20/81)
mse_xgb  avg =  2.238495e-02, win_rate= 34.6% (28/81)
mse_rf   avg =  2.538525e-02, win_rate= 23.5% (19/81)
mse_meta avg =  2.237325e-02, win_rate= 17.3% (14/81)

=== Ridge41 (Ridge41_benchmark_full.csv) ===
mse_nn   avg =  2.893247e-01, win_rate= 23.5% (19/81)
mse_xgb  avg =  2.238495e-02, win_rate= 37.0% (30/81)
mse_rf   avg =  2.538525e-02, win_rate= 22.2% (18/81)
mse_meta avg =  5.503900e-02, win_rate= 17.3% (14/81)

=== Ridge42 (Ridge42_benchmark_full.csv) ===
mse_nn   avg =  3.224033e-01, win_rate= 25.9% (21/81)
mse_xgb  avg =  2.238495e-02, win_rate= 34.6% (28/81)
mse_rf   avg =  2.538525e-02, win_rate= 19.8% (16/81)
mse_meta avg =  2.511425e-02, win_rate= 19.8% (16/81)

=== Ridge5 (Ridge5_benchmark_full.csv) ===
mse_nn   avg =  2.672679e-01, win_rate= 14.8% (12/81)
mse_xgb  avg =  2.239330e-02, win_rate= 32.1% (26/81)
mse_rf   avg =  2.545673e-02, win_rate= 19.8% (16/81)
mse_meta avg =  3.165253e-02, win_rate= 33.3% (27/81)

=== Ridge6 (Ridge6_benchmark_full.csv) ===
mse_nn   avg =  2.790067e-01, win_rate= 24.7% (20/81)
mse_xgb  avg =  2.239330e-02, win_rate= 23.5% (19/81)
mse_rf   avg =  2.545673e-02, win_rate= 14.8% (12/81)
mse_meta avg =  1.842614e-02, win_rate= 37.0% (30/81)

Combined plot saved → MetaAnnalysis/Iso_Meta_Performance.png
Summary scatter saved → MetaAnnalysis/Meta_WinRate_vs_MSE.png
Summary saved → MetaAnnalysis/Iso_Meta_Performance.csv